{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve local site",
			"type": "shell",
			"command": "d:/Programs/DTPB/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"http.server",
				"8000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}